<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index_style.css"/>
		<title> John Janecek </title>

	</head>

	<body>

		<div id="resume" class="col">
			<h1 id="my_name"> John Tyler Janecek </h1>
				
				<h3> Projects </h3>
					<ul> 
						<li>
							<a href="/pages/dat_boi/dodge_meme.html" id="index_dat_boi_link">Dat Boi Javascript game - "Dodge That Meme"</a>
						</li>

						<li>
							<a href="http://github.com/jtjanecek/Bling">Bling - Bing Rewards Abuser</a>
						</li>

						<li>
							<a href="http://github.com/jtjanecek/TwitchBot"> Twitch Chat Bot </a>
						</li>

						<li>
							<a href="http://play.google.com/store/apps/details?id=com.fourbolt.odds">Odds Game - Android application</a>
						</li>

						<li> 
							<a href="/pages/NerdPurity/nerd_purity.html">Nerd Purity: Find your Nerd Purity </a>
						</li>
					</ul>

		</div>

		<div id="contact_info">
			<p> <a href="https://github.com/jtjanecek">github </a> </p>
			<p> email </p>
			<p> <a href="/docs/John_Janecek_web.pdf" target="_blank">resume</a>
		</div>
	
	


	</body>
</html>
